<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 06</title>
    <style>
        form{
            text-align: center;
            margin: auto;
            max-width: 20rem;
            padding: 5px;
            border: 2px solid silver;
        }
        h1{
            text-align: center;
            font-size: 40pt;
        }
        section{
            border: 1px solid black;
            text-align: center;
        }
    </style>

</head>
<body>
    <main class="jogos">
        <h1>Lista de Jogos</h1>
        <form id="insere">
            
            Nome:<input type="text" id="nome"><br><br>

            Estilo:<input type="text" id="estilo"><br><br>

            Imagem do Jogo (url):<input type="text" id="url"><br><br>
            
            <button id="inserir">Inserir</button><br>
        </form><br><br>
        
        <section id="lista"></section>

    </main>
</body>

<script>

    document.getElementById("insere").addEventListener('submit', function(e){
        e.preventDefault()
        insereLista()
    })

    function insereLista(){

        var jogo = {
            nome: document.getElementById("nome").value,
            estilo: document.getElementById("estilo").value,
            url: document.getElementById("url").value
            
        }

        var html = estrutura(jogo)
        document.getElementById("lista").appendChild(html)
    }

    function estrutura(jogo){

        var div = document.createElement("div")
        var nome = document.createElement("p")
        var estilo = document.createElement("p")
        var img = document.createElement("img")
    
        img.setAttribute("src", jogo.url)
        nome.innerText = jogo.nome
        estilo.innerText = jogo.estilo
        
        div.appendChild(nome)
        div.appendChild(estilo)
        div.appendChild(img)
        
        return div
    }

</script>

</html>