<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset= 'utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 05</title>
    
</head>
<body>
    <div id="form">
        Nome do item: <input type="text" id="nome"><br><br>
        Preço do item: <input type="text" id="valor"><br><br>
        <button id="cadastrar">Cadastrar</button><br><br>
    </div>  

    <div>Valor total: R$ <span id="total"> 0.0</span></div>

    <div id="lista"></div>
</body>     

<script>

    var total = 0

    document.getElementById("cadastrar").addEventListener('click', function () {
        
        var item = {
            nome: document.getElementById("nome").value,
            valor: document.getElementById("valor").value
        }

        total = parseFloat(total) + parseFloat(item.valor)
        document.getElementById("total").innerHTML = total

        if(total > 50){
            document.getElementById("total").style = 'color: red;'
        }
        var novo_item = document.createElement("p")
        novo_item.innerHTML = item.nome + " = " + item.valor

        document.getElementById("lista").append(novo_item)
    })

</script>  
</html> 