
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
</head>

<body>
    <form method="GET" action="https://venson.net.br/professor/ws/personagem">
        <p>Nome do Jogador: <input type="text" id="nJoga" name="nJoga"></p>
        <p>Nome do Personagem: <input type="text" id="nPers" name="nPers"></p>
        
        <p>Cidade Natal: 
        <select name="tCid" id="cCid">
            <option value=""> </option>
            <option value="Thais">Thais</option>
            <option value="Carlin">Carlin</option>
            <option value="Venore">Venore</option>
        </select></p>

        <p>Classe: 
            <select name="tCla" id="cCla">
                <option value=""> </option>
                <option value="Guerreiro">Guerreiro</option>
                <option value="Arqueiro">Arqueiro</option>
                <option value="Mago">Mago</option>
            </select></p>

        <p>Raça: 
            <select name="tRac" id="cRac">
                <option value=""> </option>
                <option value="Humano">Humano</option>
                <option value="Elfo">Elfo</option>
                <option value="Anão">Anão</option>
            </select></p>


        <p><input type="checkbox" name="tTut" id="cTut">Realizar tutorial?</p>

        <p>
            <button>Cadastrar</button>
        </p>
    </form>
</body>

</html>