<!DOCTYPE html>
<html>
<head>
    <meta charset= 'utf-8'>
    <title>Atividade 01</title>
    <style>
        p {
            text-align: justify; 
            text-indent: 50px;
        }
    </style>
   </head>
<body>
    <h1>Jogos</h1>
    <h2>Counter-Strike: Global Offensive</h2>
    <p>Counter-Strike: Global Offensive 
        (CS:GO) é um jogo online desenvolvido 
        pela Valve Corporation e pela Hidden Path Entertainment, 
        sendo uma sequência de Counter-Strike: Source. 
        É o quarto título principal da franquia. Foi lançado no dia 21 de agosto de 2012 para as plataformas Windows e Mac OS X no Steam, Xbox 360, 
        e uma versão exclusiva para os EUA para PlayStation 3. A versão de Linux foi lançada em setembro de 2014. 
        O jogo conta com conteúdo clássico de tiro, como versões retrabalhadas de mapas clássicos, bem como novos mapas, 
        personagens e modos de jogo.</p>

        <img src ="https://tecnoblog.net/wp-content/uploads/2019/07/csgo-700x413.jpg " width="500px" height="280">
        <img src ="https://www.gamerview.com.br/wp-content/uploads/2019/07/Imagem_do_jogo_CSGO-940x529.jpg" width="500px" height="280">
        <img src ="https://steamcdn-a.akamaihd.net/steam/apps/730/ss_1d30c9a215fd621e2fd74f40d93b71587bf6409c.600x338.jpg?t=1580765900.jpg" width="500px" height="280">

        <h2>Links</h2>
        <ul>
            <li><a href = "https://pt.wikipedia.org/wiki/Counter-Strike:_Global_Offensive"> Link 1 </a></li>
            <li><a href = "https://sportv.globo.com/site/e-sportv/noticia/csgo-como-funciona-o-cenario-competitivo-do-jogo.ghtml"> Link 2 </a></li>
        </ul>
        

        <h2>Personagens</h2>
        <ul>
            <p><li><b>Counter-Terrorists:</b> Tem como objetivo eliminar todos os inimigos a cada round. Também é possível ganhar uma rodada ao desarmar a C4</li></p>
            
            <p><li><b>Terrorists:</b> Ja para o lado do TR o objetivo e explodir a C4 ou eliminar todos os CTs a cara round</li></p>
        </ul>

    <h2>Curiosidade</h2>
    <p>Counter-Strike: Global Offensive (CS:GO) alcançou a maior média de jogadores ativos da sua história no mês de dezembro de 2019. 
        De acordo com o site Steamcharts, portal não-oficial que reúne números da Steam, o FPS da Valve bateu 459 mil 
        jogadores médios nos últimos 30 dias, o maior valor desde o seu lançamento, em agosto de 2012. Vale lembrar que o 
        game já havia superado o DotA 2 em números de players em outubro e se tornado o título mais jogado da plataforma.
        No último mês CS:GO também bateu o pico de 767 mil jogadores simultâneos, o segundo maior desde janeiro de 2017, 
        quando chegou aos 814 mil jogadores. Esse recorde histórico, no entanto, ainda pertence ao mês de abril de 2016, 
        quando o CS:GO alcançou mais de 850 mil players online ao mesmo tempo.</p>


    <h2>Grand Theft Auto V</h2>
        <p>Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. 
            É o sétimo título principal da série Grand Theft Auto e foi lançado originalmente em 17 de setembro de 2013 para PlayStation 3 
            e Xbox 360, com remasterizações lançadas em 18 de novembro de 2014 para PlayStation 4 e Xbox One, e em 14 de abril de 2015 para 
            Microsoft Windows. O jogo se passa no estado ficcional de San Andreas, com a história da campanha um jogador seguindo três 
            criminosos e seus esforços para realizarem assaltos sob a pressão de uma agência governamental. O mundo aberto permite que os 
            jogadores naveguem livremente pelas áreas rurais e urbanas de San Andreas. A jogabilidade é mostrada em uma perspectiva de -
            primeira ou terceira pessoa e o mundo pode ser atravessado a pé ou com veículos. Os jogadores controlam três protagonistas e 
            podem alternar entre eles durante e fora das missões. A história é centrada em sequências de assaltos, com muitas missões 
            envolvendo a jogabilidade de tiro e direção. Um sistema de "procurado" define a resposta e agressividade das forças da lei 
            contra os crimes cometidos pelo jogador. </p>
            
            <img src ="https://sm.ign.com/t/ign_br/screenshot/default/gta5-artwork-76-hd_56bc.1280.jpg" width="500px" height="280">
            <img src ="http://2.bp.blogspot.com/-8XrcEMeyfF0/Ui4D5ncGPOI/AAAAAAAAASU/-T3iTNvv4GI/s1600/286106_Papel-de-Parede-GTA-V_1600x900.jpg" width="500px" height="280">
            <img src ="https://abrilsuperinteressante.files.wordpress.com/2018/07/574355ee0e21634575057919top10-games21.jpeg?quality=70&strip=info.jpg" width="500px" height="280">
            <h2>Links</h2>
            <ul>
                <li><a href = "https://pt.wikipedia.org/wiki/Grand_Theft_Auto_V"> link 1 </a></li>
                <li><a href = "https://www.theenemy.com.br/gta/gta-v-e-jogo-mais-caro-da-historia-segundo-jornal"> link 2 </a></li>
            </ul>

           
            <h2>Personagens</h2>
            <ul>
                <p><li> <b>Michael:</b> É um dos três protagonistas jogáveis de Grand Theft Auto V. Ned Luke atuou como Michael, proporcionando 
                    dublagem e captura de movimentos. Michael tem 45 anos de idade e é o marido de Amanda, e pai de Jimmy e 
                    Tracey. Cada um dos protagonistas têm habilidades especiais que podem ser usadas durante o jogo, 
                    a capacidade de Michael é retardar o tempo quando entra em combate.</li></p>
                <p><li><b>Franklin:</b> Membro da Chamberlain Gangster Families (CGF), um conjunto de gangues, Franklin é um homem que tem ambições 
                    de ganhar muito dinheiro e percebendo que ele não vai conseguir isso com uma gangue de rua, faz um trabalho 
                    semi-legítimo, ao lado de seu melhor amigo Lamar Davis, como agente de reintegração de posse para Simeon Yetarian 
                    que é dono de uma concessionária de carros de luxo.Franklin é um excelente motorista, sua habilidade especial 
                    permite desacelerar o tempo dentro de um veículo.</li></p>
                <p><li><b>Trevor:</b> Ele cresceu com um pai violento e uma mãe usuária de drogas. Enquanto Michael e Franklin têm a habilidade 
                    especial de retardar o tempo, a habilidade especial de Trevor é fazer mais dano ao adversário com uma Arma 
                    e tomar menos dano, tornando-o quase invencível. Com essa habilidade única, Trevor também pode realizar um 
                    ataque corpo-à-corpo, e nocautear o adversário com apenas um golpe.</li></p>
            </ul>
        
        <h2>Curiosidade</h2>
        <p>GTA V é o jogo mais caro de todos os tempos, segundo o jornal The Scotsman. A publicação afirma que a Rockstar 
            gastou R$ 610 milhões na produção do game, entre despesas de desenvolvimento e marketing.
        </p>        
    
</body>        
</html>