<!DOCTYPE html>
<script src="listaData.js"></script>

<div>
   
<select>
    <option>05</option>
    <option>06</option>
    <option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
</select>
<select>
    <option>Fevereiro</option>
    <option>Março</option>
    <option>Abril</option>
    <option>Maio</option>
    <option>Junho</option>
    <option>Julho</option>
    <option>Agosto</option>
</select>
<select>
    <option>1990</option>
    <option>1991</option>
    <option>1992</option>
    <option>1993</option>
    <option>1994</option>
    <option>1995</option>
    <option>1996</option>
    <option>1997</option>
    <option>1998</option>
    <option>1999</option>
</select>
<p id="lista"></p>