<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07</title>
</head>
<body>
    <main class="filmes">
        <h1>Lista de Jogos</h1>
        <form id="form_insere_jogo" style="display: flex; flex-direction: column;">
            <label>Imagem do Jogo (url):</label>
            <input type="text" id="url_imagem">

            <label>Nome do Jogo:</label>
            <input type="text" id="nome_jogo">

            <label>Estilo do Jogo:</label>
            <input type="text" id="estilo_jogo">
            
            <input type="submit" value="Inserir">
        </form>
        <section id="lista_jogos" style="border: 1px solid black;">

        </section>
    </main>
</body>

<script>

    document.getElementById("form_insere_jogo").addEventListener('submit', function(e){
        e.preventDefault()
        insere_jogo()
    })

    function insere_jogo(){

        var jogo = {
            url_imagem: document.getElementById("url_imagem").value,
            nome: document.getElementById("nome_jogo").value,
            estilo: document.getElementById("estilo_jogo").value
        }

        var html = gera_estrutura_html(jogo)
        document.getElementById("lista_jogos").appendChild(html)
    }

    function gera_estrutura_html(jogo){

        var div = document.createElement("div")

        var img = document.createElement("img")
        var nome = document.createElement("p")
        var estilo = document.createElement("p")
        var botao_deletar = document.createElement("button")

        img.setAttribute("src", jogo.url_imagem)
        nome.innerText = jogo.nome
        estilo.innerText = jogo.estilo
        botao_deletar.setAttribute("value", div)
        botao_deletar.setAttribute("onclick", "deleta_jogo()")
        botao_deletar.innerText = "Deletar"

        div.appendChild(img)
        div.appendChild(nome)
        div.appendChild(estilo)
        div.appendChild(botao_deletar)

        return div
    }

    function deleta_jogo(){
        console.log("testando")
        document.getElementById().remove()
    
    }
</script>

</html>